[tox]
envlist =
    lint
    py{py3, 311, 310, 39, 38, 37}
isolated_build = true

[testenv]
extras =
    tests
passenv =
    FORCE_COLOR
    PYLAST_API_KEY
    PYLAST_API_SECRET
    PYLAST_PASSWORD_HASH
    PYLAST_USERNAME
commands =
    pytest -v -s -W all --cov pylast --cov tests --cov-report term-missing --cov-report xml --random-order {posargs}

[testenv:lint]
skip_install = true
deps =
    pre-commit
passenv =
    PRE_COMMIT_COLOR
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:venv]
deps =
    ipdb
commands =
    {posargs}
